<html>
<head>
<script language=javascript>document.title=("🇻🇦🇱🇪🇳🇹🇮🇳🇪")</script>
 
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
 
<script>function changeNavigation(id) {document.getElementById('box').innerHTML=document.getElementById(id).innerHTML}</script>
 
<style type="text/css">
 
.logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text,
.nc_profile, #left_container, #profilephoto, #flash_close_butt,
#start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .yellow_but,
.bottombar, .byline, .top-links { visibility: hidden; display: none;}
 
::selection {
background:#e0e0e0;
}
 
::-moz-selection {
background:#e0e0e0;
}
 
::-webkit-scrollbar {background-color: #c0c0c0; height:8px; width:8px; border:3px solid #707070;}
::-webkit-scrollbar-thumb:vertical {background-color:#c0c0c0; border:1px solid #202020; height:50px;}
::-webkit-scrollbar-thumb:horizontal {background-color:#c0c0c0; border:1px solid #202020; height:8px;}
 
body{
background-image: url('http://i.imgur.com/Fm4VfIT.jpg') !important;
background-repeat:repeat !important;
background-position:left!important;
background-color: #fff;
font:10px calibri;
color:#ffffff;
margin:0px;
height:0px;
width:0px;
}
 
body, a, a:hover { cursor:url(''), auto;
}
 
h1 {
background: #c0c0c0;
letter-spacing: 2px;
color: #000000;
font-family: ms ui gothic;
text-transform: uppercase;
font-size: 10px;
}
 
pre {
background: #c0c0c0;
color: #ffffff;
text-align: center;
font-family: consolas;
font-size: 10px;
letter-spacing: 2px;
text-transform: uppercase;
}
 
b, strong {
color: #c0c0c0;
font-size: 8px;
text-transform: uppercase;
letter-spacing: 1px;
}
 
i, em {
color: #c0c0c0;
}
 
#box {
position:fixed;
left:600px;
top:200px;
z-index:99;
background:#fff;
overflow:auto;
color:#000000;
font-family: calibri;
font-size: 10px;
width:400px;
height:400px;
padding:30px;
border: 1px solid #c0c0c0;
}
 
#header {position:fixed;left:500px;top:130px;background: #ffffff; width: 360px;
height: 100px; padding: none;border: 1px solid #c0c0c0;
}
 
#navi {position:fixed;left:1130px;top:156px; width: 1000px; height: 100px; padding: 2px;
}
 
.tabs{
width:35px;
padding: 25px;
margin-left: 5px;
margin-bottom: 5px;
border:1px solid #c0c0c0;
text-align:center;
font-size: 10px;
color: #000000;
background-color:#ffffff;
font-family: consolas;
text-transform:uppercase;
z-index:99;
display: inline-block;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
.tabs:hover {
background: #c0c0c0;
color: #fff;
border:1px solid #b0b0b0;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
.tab4 img {
width: 59px;
height: 59px;
margin-left: 5px;
margin-bottom: 10px;
border: 3px solid #c0c0c0;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
.tab4 img:hover {
border-radius: 30px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
 
.tab4 a {
color: none;
background: none;
}
 
.tab4 a:hover {
color: none;
background: none;
}
 
.tab5 a {
margin-left: 10px;
margin-bottom: 5px;
padding: 20px 2px 2px 2px;
width: 69px;
height: 30px;
color: #c0c0c0;
background-color: #f0f0f0;
font-family: consolas;
font-size: 9px;
text-transform: uppercase;
text-align: center;
letter-spacing: 1px;
display: inline-block;
border: 5px solid #c0c0c0;
}
 
.tab5 a:hover {
background: #c0c0c0;
color: #fff;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
 
#tab1, #tab2, #tab3, #tab4, #tab5, #tab6 {
display:none;
}
 
#desc {
position: fixed;
text-align: justified;
left:50px; top:200px;
width: 400px;
height: 450px;
color: #000000;
font-family: calibri;
font-size: 10px;
background: #ffffff;
border: 1px solid #c0c0c0;
padding: 5px;
overflow: auto;
}
 
#credit {
position: fixed;
top: 10px;
left: 100px;
font-family: calibri;
font-size: 8px;
text-transform: uppercase;
color: #ffffff;
background: #d0d0d0;
}
 
#credit a {
background: #f0f0f0;
text-transform: uppercase;
font-size: 8px;
color: #a0a0a0;
}
 
#credit {
position: fixed;
top: 10px;
left: 10px;
}
 
</style>
</head>
<body>
<p><p><div id="desc"><h1>Basic Information.</h1><p>
</div>
</style>
</div>
<div id="navi">
<div onclick="changeNavigation('tab1')" class="tabs">Racials.</div>
<div onclick="changeNavigation('tab2')" class="tabs">M.M.</div>
<div onclick="changeNavigation('tab3')" class="tabs">Spells.</div>
</div>
 
<div id="box">
<h1>Ulreich University</h1>
<b></b>
</div>
<div id="tab1">
<h1>Racials</h1>
</div>
 
<div id="tab2">
<h1>Mana Manipulation and Universal Spells</h1>
</div>
 
<div id="tab3">
<h1>Spells</h1>
<div id="tab4"><div class="tab4">
<h1>Friends</h1>
<a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a>  <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg" ></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a> <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a>  <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a>  <a href="http://"><img src="http://fp.chatango.com/profileimg/i/m/imgicon/full.jpg"></a>
</div></div>
 
<div id="tab5">
<h1>Other Aliases</h1>
<div class="tab5"><a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
<a href="http://">TBA</a>
</div></div>
 
<div id="tab6">
<h1>Title here</h1>
Frequently asked questions? Random chats? Yeeeah.
</div>
</div>
